---
- name: Install apps with mas
  community.general.mas:
    state: latest
    id: "{{ mas_install }}"
#- name: Uninstall apps with mas
  #become: true
  #community.general.mas:
    #state: absent
    #id: "{{ mas_uninstall }}"
